Achi 0 0 0 1 0 0 2 
Achi's Board 1:
L 8 8
   0  1  2  3  4  5  6  7 
0  0  1  X  1  0  0  0  0  
1  0  1  1  1  0  0  0  0  
2  0  0  0  0  0  0  0  0  
3  0  0  1  1  1  1  1  1  
4  1  2  .  X  .  .  X  .  
5  .  X  X  .  .  .  .  X  
6  1  .  .  .  .  .  X  .  
7  0  1  X  .  X  .  .  .  

Achi's Board 2: 
Achi's Board 3: 

Achi End

Haerin 0 0 0 3 2 0 6 
Haerin's Board 1:
L 8 8
   0  1  2  3  4  5  6  7 
0  0  1  X  X  .  X  ?  ?  
1  0  2  .  .  .  X  .  1  
2  0  1  X  1  1  .  .  X  
3  0  1  .  .  ?  .  .  .  
4  0  0  1  .  .  .  X  .  
5  1  1  .  X  .  .  .  X  
6  X  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  

Haerin's Board 2:
L 10 15
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
0  ?  ?  .  .  X  X  .  .  X  .  .  .  .  .  .  
1  .  2  .  .  .  .  X  .  .  .  .  .  X  X  .  
2  X  X  .  .  .  .  .  .  .  .  .  .  X  .  .  
3  .  X  .  X  .  X  X  .  .  X  .  .  .  .  X  
4  .  X  .  .  .  X  .  .  .  X  .  .  .  .  X  
5  .  .  X  .  .  .  .  .  X  .  .  X  X  .  X  
6  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  
7  .  X  .  .  .  .  .  .  .  .  X  .  X  .  .  
8  .  .  .  X  .  .  .  X  .  .  .  X  .  .  .  
9  .  .  X  .  .  .  .  .  .  X  X  .  .  X  .  

Haerin's Board 3:
L 8 8
   0  1  2  3  4  5  6  7 
0  0  0  0  0  0  1  X  X  
1  0  0  0  0  0  2  .  .  
2  0  0  0  0  0  1  X  .  
3  1  2  1  1  0  1  .  .  
4  X  .  X  1  0  0  1  X  
5  2  .  .  .  1  1  .  .  
6  1  X  .  .  X  .  .  .  
7  .  .  .  .  .  .  X  .  

Haerin End

Hyein 0 0 0 0 0 0 1 
Hyein's Board 1: 
Hyein's Board 2: 
Hyein's Board 3: 

Hyein End

Paolo 0 0 0 0 0 0 1 
Paolo's Board 1: 
Paolo's Board 2: 
Paolo's Board 3: 

Paolo End

Danielle 0 0 0 0 0 0 1 
Danielle's Board 1: 
Danielle's Board 2: 
Danielle's Board 3: 

Danielle End

Minju 0 0 0 0 0 0 1 
Minju's Board 1: 
Minju's Board 2: 
Minju's Board 3: 

Minju End

Minji 0 0 0 0 0 0 1 
Minji's Board 1: 
Minji's Board 2: 
Minji's Board 3: 

Minji End

Wonhee 0 0 0 3 0 1 6 
Wonhee's Board 1:
L 8 8
   0  1  2  3  4  5  6  7 
0  0  0  1  .  .  .  .  .  
1  0  0  2  X  .  .  .  .  
2  0  0  2  X  .  .  .  X  
3  0  0  2  .  .  .  .  X  
4  1  1  ?  X  !  ?  !  .  
5  .  X  ?  3  !  ?  ?  .  
6  .  .  .  .  1  2  1  1  
7  .  .  .  .  .  .  X  1  

Wonhee's Board 2:
Q 8 8
   0  1  2  3  4  5  6  7 
0  0  0  0  0  0  0  1  .  
1  0  0  0  0  0  0  1  .  
2  0  0  0  0  0  0  1  .  
3  0  1  2  2  1  0  1  .  
4  0  1  .  .  .  1  .  .  
5  0  1  ?  ?  .  .  .  .  
6  1  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  

Wonhee's Board 3:
L 5 5
   0  1  2  3  4 
0  .  .  .  .  .  
1  .  X  .  .  .  
2  .  .  .  .  .  
3  .  .  .  .  .  
4  .  .  .  .  .  

Wonhee End

Iroha 0 0 0 0 0 0 1 
Iroha's Board 1: 
Iroha's Board 2: 
Iroha's Board 3: 

Iroha End

Moka 0 0 0 0 0 0 1 
Moka's Board 1: 
Moka's Board 2: 
Moka's Board 3: 

Moka End

