Hyein 0 0 1 0 0 0 3 
Hyein's Board 1:
Q 8 8
   0  1  2  3  4  5  6  7 
0  0  0  0  0  0  1  .  .  
1  0  0  1  1  1  .  .  .  
2  0  0  1  .  .  .  .  .  
3  0  0  1  .  .  .  .  .  
4  1  1  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  


Hyein's Board 2:
W 5 5
   0  1  2  3  4 
0  1  1  1  0  0  
1  1  !  1  0  0  
2  1  1  1  0  0  
3  0  0  0  0  0  
4  0  0  0  0  0  


Hyein's Board 3: 

Hyein End

Minju 0 0 0 0 0 0 1 
Minju's Board 1: 
Minju's Board 2: 
Minju's Board 3: 

Minju End

Haerin 0 0 0 0 0 0 1 
Haerin's Board 1: 
Haerin's Board 2: 
Haerin's Board 3: 

Haerin End

Wonhee 0 0 0 0 0 0 2 
Wonhee's Board 1:
Q 8 8
   0  1  2  3  4  5  6  7 
0  0  0  0  0  0  0  0  0  
1  0  0  0  1  1  1  0  0  
2  1  1  0  1  .  .  1  1  
3  .  .  2  .  .  .  .  .  
4  .  .  .  .  .  .  .  .  
5  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  
7  .  .  .  .  .  .  .  .  

Wonhee's Board 2: 
Wonhee's Board 3: 

Wonhee End

Atlas 0 0 0 0 0 0 1 
Atlas's Board 1: 
Atlas's Board 2: 
Atlas's Board 3: 

Atlas End

Misty 0 0 0 0 0 0 1 
Misty's Board 1: 
Misty's Board 2: 
Misty's Board 3: 

Misty End

