Achi 0 0 0 1 1 0 2 
Achi's Board 1:
L 10 15
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
0  0  0  0  1  X  .  .  X  .  .  .  .  .  X  .  
1  0  0  0  2  .  X  .  .  X  X  .  .  .  .  .  
2  0  0  1  2  X  .  .  .  .  .  .  .  .  .  .  
3  0  0  1  X  2  2  1  3  X  X  .  .  .  X  .  
4  0  1  .  .  .  .  X  .  X  .  .  .  .  .  .  
5  0  1  X  .  .  .  .  .  X  .  .  .  X  X  X  
6  1  .  .  X  .  .  .  .  .  .  .  .  X  .  .  
7  .  X  X  .  .  X  .  .  .  .  X  .  .  .  X  
8  .  .  .  .  .  .  X  .  X  .  X  .  .  X  .  
9  .  .  .  .  X  X  X  X  .  X  .  .  X  .  .  

Achi's Board 2:
L 8 8
   0  1  2  3  4  5  6  7 
0  0  1  .  .  .  .  .  .  
1  0  1  X  .  .  .  .  .  
2  0  1  .  X  .  .  .  .  
3  0  0  1  .  X  X  .  .  
4  0  0  0  1  .  .  X  .  
5  1  1  1  .  .  X  .  .  
6  .  X  .  .  .  X  .  .  
7  .  .  .  .  .  .  X  .  

Achi's Board 3: 

Haerin 0 0 0 0 2 0 2 
Haerin's Board 1:
L 10 15
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
0  0  1  .  X  .  .  .  X  .  X  X  X  .  X  .  
1  1  .  X  .  .  .  .  .  .  .  .  .  .  .  X  
2  .  X  .  X  .  .  .  .  .  .  .  .  .  .  .  
3  1  .  3  3  2  2  3  X  .  .  .  .  .  .  .  
4  .  .  X  .  X  .  X  X  .  .  .  X  .  X  .  
5  .  .  X  .  X  .  .  .  .  .  .  .  .  .  .  
6  .  .  .  X  .  .  .  .  X  .  X  .  .  .  .  
7  .  .  .  .  X  X  .  .  .  .  X  X  .  .  .  
8  .  X  .  X  .  .  .  .  .  .  .  .  .  .  .  
9  .  .  X  X  X  X  .  X  .  .  X  .  .  .  .  

Haerin's Board 2:
L 10 15
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
0  0  0  0  1  .  .  .  .  .  .  .  X  .  X  .  
1  0  1  2  .  X  X  X  .  X  .  .  .  .  .  .  
2  1  .  X  X  .  .  .  .  .  .  .  .  .  .  .  
3  1  X  3  3  2  1  1  1  1  2  X  .  .  X  .  
4  .  .  .  .  X  .  .  X  ?  ?  X  X  X  .  .  
5  X  .  .  .  .  .  1  1  .  .  X  .  .  .  .  
6  .  .  .  .  X  2  0  0  1  X  .  X  .  X  .  
7  X  .  .  .  X  3  0  1  .  .  X  .  .  X  X  
8  .  .  .  .  X  .  2  .  X  .  X  .  X  .  .  
9  .  X  .  .  .  X  X  .  X  .  .  .  .  .  .  

Haerin's Board 3: 

Hyein 0 0 0 0 0 0 0 
Hyein's Board 1: 
Hyein's Board 2: 
Hyein's Board 3: 

Ryan 0 0 0 2 0 0 2 
Ryan's Board 1:
Ryan's Board 2:
L 8 8
   0  1  2  3  4  5  6  7 
0  0  0  1  !  ?  .  X  .  
1  0  0  1  ?  X  .  1  1  
2  0  0  0  1  1  1  0  0  
3  0  0  0  0  0  0  0  0  
4  1  2  1  1  0  1  1  1  
5  X  .  X  .  1  .  X  .  
6  .  .  .  .  .  X  .  .  
7  X  X  X  .  .  .  .  .  

Ryan's Board 3: 

