Hyein 0 0 0 0 0 0 1 
Hyein's Board 1: 
Hyein's Board 2: 
Hyein's Board 3: 

Hyein End

Wonhee 0 0 0 0 0 0 1 
Wonhee's Board 1: 
Wonhee's Board 2: 
Wonhee's Board 3: 

Wonhee End


Minju 0 0 1 1 0 0 3 
Minju's Board 1:
L 8 8
   0  1  2  3  4  5  6  7 
0  0  0  0  0  0  1  .  X  
1  0  0  0  0  0  1  X  .  
2  1  1  1  1  1  .  .  X  
3  X  2  2  X  .  .  .  .  
4  X  .  .  X  .  .  .  .  
5  .  .  .  .  .  .  .  .  
6  .  .  .  .  .  .  .  .  
7  .  X  .  X  .  X  .  .  

Minju's Board 2:
W 5 5
   0  1  2  3  4 
0  1  1  1  0  0  
1  1  !  1  0  0  
2  1  1  1  0  0  
3  0  0  0  0  0  
4  0  0  0  0  0  

Minju's Board 3: 

Minju End

